<snippet>
    <content><![CDATA[
namespace ${TM_FILEPATH/.+\/([^\/]*)\/([^\/]*)\/([^\/]*)\/([^\/]*)\/([^\/]*)$/${1}\\${2}\\${3}\\${4}/gi};

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class ${1:${TM_FILENAME/\.php//gi}} extends AbstractType
\{
    public function buildForm(FormBuilderInterface \$builder, array \$options)
    \{
        \$builder
            ->add('$3')$0;
    \}

    public function setDefaultOptions(OptionsResolverInterface \$resolver)
    \{
        \$resolver->setDefaults([
            'data_class' => '$2',
        ]);
    \}

    public function getName()
    \{
        return '$1';
    \}
\}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sf_form</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php.symfony.form.type</scope>
</snippet>
